
   

ट्रिपल सॉर्ट (Triple Sort) 
Problem code: TRPLSRT 

 

आपको 1 से पूर्णांक N कण p1, p2,…, pN दियण जणतण है। आप दिम्न प्रकणर के K ऑपरेशि कर सकते 

हैं: 

 तीि पेअरवणइस दिस्टिंक्ट मणन्य इिंदिसेस i1, i2, i3 चुिें। ध्यणि िें  दक इि सूचकणिंकोिं को बढ़ते क्रम 

में िही िं चुिण जणिण है। 

 आइए इस ऑपरेशि से पहले pi1, pi2 और pi3 के मूल्ोिं को क्रमशः v1, v2 और v3 से दचदित 

करें । 

 pi2 को v1, pi3 को v2 और pi1 से v3 में बिलें। िूसरे शब्ोिं में, इस क्रम में एदलमेंट pi1, pi2, pi3 

पर एक सणइस्िक रणइट दशफ्ट करें । 

उिणहरर् के दलए, परमुटेशि (1,4,3,2,5) को i1 = 2, i2 = 4 और i3 = 5 चुिकर एक ऑपरेशि में 

परमुटेशि (1,5,3,4,2) में बिलण जण सकतण है। 

आपकण कणम बढ़ते क्रम में परमुटेशि को क्रमबद्ध करिण है। ध्यणि िें  दक आपको दिष्पणदित 

ऑपरेशि की सिंख्यण को कम से कम िही िं करिण है। 

 

इनपुट: 

 इिपुट की पहली लणइि में एक दसिंगल इस्िजर T है जो टेट केसेस की सिंख्यण को िशणातण 

है। T टेट केसेस कण दववरर् दिम्नणिुसणर है। 

 प्रते्यक टेट केस की पहली लणइि में से्पस के सणथ िो इस्िजर N और K हैं। 

 िूसरी लणइि में से्पस के सणथ N इस्िजर है – p1, p2, …, pN  | 

 

आउटपुट: 

प्रते्यक टेट केस के दलए: 

 


 
 page_ended 
 
 यदि अदिकणिंश K ऑपरेशि कण उपयोग करके दिए गए परमुटेशि को क्रमबद्ध करिण 

असिंभव है, तो पूर्णांक −1 वणली एक पिंस्ि को दप्रिंट करें । 

 अन्यथण, पहले, एकल पूर्णांक M (0≤M ≤K) वणली एक पिंस्ि को दप्रिंट करें  - आपके द्वणरण 

दकए जणिे वणले ऑपरेशि की सिंख्यण। 

 दिर, इि ऑपरेशि कण वर्ाि करिे वणली M लणइिें दप्रिंट करें । प्रते्यक i (1≤ i≤M) के दलए, 

इि पिंस्ियोिं के i-th में से्पस के सणथ तीि पूर्णांक ai, bi और ci (पेअरवणइस दिस्टिंक्ट; 1≤ai, 

bi, ci≤N) - दजि इिंदिसेस को शणदमल दकयण जणिण चणदहए; i-th ऑपरेशि दकयण जणतण है। 

 

बाध्यता\Constraints : 

 1 ≤ T ≤ 100 

 3 ≤ N ≤ 2⋅105 

 1 ≤ pi ≤ N प्रते्यक मणन्य i के दलए 

 p1,p2,…, pN पेअरवणइस दिस्टिंक्ट है 

 सभी टेट केसेस में N कण सम 2⋅105 से अदिक िही िं है 

 

सब्टास्क 

सब्टास्क #1 (5 points): 

 pi =N−i+1 प्रते्यक मणन्य i के दलए 

 N ≤ 400 

 K=N2 

 
 

सब्टास्क #2 (45 points):  

 
 

सब्टास्क #3 (50 points):  

 
 

इनपुट उदाहरण 

1 

4 2 

3 2 4 1 

 


 
 page_ended 
 
आउटपुट उदाहरण 

1 

1 3 4 

 

उदाहरण का स्पस्टीकरण 

उदाहरण केस #1: हम इिंदिसेस 1, 3 और 4 पर एक सणइस्िक रणइट दशफ्ट ऑपरेशि करके 

परमुटेशि को सॉटा कर सकते हैं। 


 
 page_ended 
 